<!-- TEAM PAGE-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Our team</title>
  <link rel="icon" type="image/x-icon" href="images/logos/jeaaLogoSquare.png">
  <link rel="stylesheet" href="style/teamStyle.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- DEFAULT HEADER -->
  <div id="header"></div>

  <!-- DEFAULT HOME BUTTON-->
  <div id="homeButton"></div>

  <!-- DEFAULT JEAA MOTTO BOX -->
  <div id="motto"></div>

  <br><br><br><br><br><br><br>

  <!-- BOARD-->
  <h1 id="teamAreas">BOARD</h1>
  <br>
  <div class="board">
    <img id="membersPic" src="images/members/carlo.png" />
    <img id="membersPic" src="images/members/carlotta.png" />
    <img id="membersPic" src="images/members/tommaso.png" />
    <img id="membersPic" src="" />
  </div>

  <br><br><br><br><br><br>
  <h1 id="teamAreas">DESIGN</h1>

  <br><br><br><br><br><br>
  <h1 id="teamAreas">IT</h1>

  <br><br><br><br><br><br>
  <h1 id="teamAreas">MARKETING & COMMUNICATION</h1>

  <br><br><br><br><br><br>
  <h1 id="teamAreas">HR</h1>

  <br><br><br><br><br><br>
  <h1 id="teamAreas">AUDIT</h1>

  <br><br><br><br><br><br>
  <h1 id="teamAreas">BUSINESS</h1>

  <br><br><br><br><br><br>
  <h1 id="teamAreas">SALES</h1>
  
  

  <!-- DEFAULT FOOTER -->
  <div id="footer"></div>

</body>
</html>
